#BlueJ class context
comment0.target=Enemy
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=boolean\ Killed()
comment2.params=
comment2.target=void\ animateRight()
comment3.params=
comment3.target=void\ animateLeft()
comment4.params=
comment4.target=void\ Fall()
comment5.params=
comment5.target=boolean\ onGround()
comment6.params=
comment6.target=void\ CheckFall()
comment7.params=
comment7.target=boolean\ Dead()
comment8.params=
comment8.target=void\ GoToPlayer()
comment9.params=
comment9.target=void\ HitThePlayer()
numComments=11
