#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment2.params=
comment2.target=ScoreCounter\ getScoreCounter()
comment3.params=
comment3.target=ScoreCounter\ getBulletCounter()
comment4.params=
comment4.target=StartPoint\ getStartPoint()
comment5.params=
comment5.target=void\ Reload()
comment6.params=i
comment6.target=ICON\ ReturnCurrentBullet(int)
numComments=7
