#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Class\ MyWorld\:\ sample\ world\ to\ show\ how\ to\ make\ use\ of\ my\ world\ super-class\ SWorld\r\n
comment1.params=
comment1.target=MyWorld()
comment2.params=
comment2.target=ScoreCounter\ getScoreCounter()
comment3.params=
comment3.target=ScoreCounter\ getBulletCounter()
comment4.params=
comment4.target=StartPoint\ getStartPoint()
comment5.params=
comment5.target=void\ Reload()
comment6.params=i
comment6.target=ICON\ ReturnCurrentBullet(int)
comment7.params=
comment7.target=Player\ getPlayer()
numComments=8
