#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ Movement()
comment3.params=
comment3.target=void\ Jump()
comment4.params=
comment4.target=void\ Fall()
comment5.params=
comment5.target=boolean\ onGround()
comment6.params=
comment6.target=void\ CheckFall()
comment7.params=
comment7.target=void\ Fire()
comment8.params=
comment8.target=void\ backToStart()
comment9.params=value
comment9.target=void\ setCounter(int)
numComments=10
