#Greenfoot project file
class.Button.superclass=greenfoot.Actor
class.Capita.image=Hay.png
class.Capita.superclass=Ground
class.Capita2.image=Hay2.png
class.Capita2.superclass=Capita
class.Chestie.image=balloon1.png
class.Chestie.superclass=ICON
class.Enemy.image=E3_R.png
class.Enemy.superclass=ThingsThatCanKillYou
class.Food.image=pumpkin.png
class.Food.superclass=greenfoot.Actor
class.Fork.image=Furc.png
class.Fork.superclass=ThingsThatCanKillYou
class.GameOverScreen.superclass=greenfoot.World
class.Goal.image=OuMare.png
class.Goal.superclass=greenfoot.Actor
class.Ground.image=Ground.png
class.Ground.superclass=greenfoot.Actor
class.Hill.image=Hill2.png
class.Hill.superclass=ICON
class.ICON.superclass=greenfoot.Actor
class.MyWorld.image=BackGround.jpg
class.MyWorld.superclass=SWorld
class.NewGame.superclass=greenfoot.World
class.NewGameButton.superclass=Button
class.Nori.superclass=ICON
class.Player.image=Idle_R.png
class.Player.superclass=greenfoot.Actor
class.Projectile.image=Egg.png
class.Projectile.superclass=greenfoot.Actor
class.QuitButton.image=Button2.png
class.QuitButton.superclass=Button
class.SWorld.superclass=greenfoot.World
class.ScoreCounter.image=Button1.png
class.ScoreCounter.superclass=greenfoot.Actor
class.StartPoint.image=lighthouse.png
class.StartPoint.superclass=greenfoot.Actor
class.ThingsThatCanKillYou.image=ball.png
class.ThingsThatCanKillYou.superclass=greenfoot.Actor
class.TryAgainButton.image=Button1.png
class.TryAgainButton.superclass=Button
class.nor1.image=Nor1.png
class.nor1.superclass=Nori
class.nor2.image=Nor2.png
class.nor2.superclass=Nori
class.nor3.image=Nor3.png
class.nor3.superclass=Nori
dependency1.from=Player
dependency1.to=ICON
dependency1.type=UsesDependency
dependency10.from=Projectile
dependency10.to=Enemy
dependency10.type=UsesDependency
dependency11.from=Projectile
dependency11.to=Ground
dependency11.type=UsesDependency
dependency12.from=Projectile
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=ScoreCounter
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=StartPoint
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=ICON
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=Enemy
dependency17.to=Ground
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=Enemy
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=GameOverScreen
dependency19.type=UsesDependency
dependency2.from=Player
dependency2.to=Projectile
dependency2.type=UsesDependency
dependency20.from=Enemy
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=Enemy
dependency21.to=MyWorld
dependency21.type=UsesDependency
dependency22.from=Enemy
dependency22.to=GameOverScreen
dependency22.type=UsesDependency
dependency23.from=GameOverScreen
dependency23.to=QuitButton
dependency23.type=UsesDependency
dependency24.from=GameOverScreen
dependency24.to=TryAgainButton
dependency24.type=UsesDependency
dependency25.from=TryAgainButton
dependency25.to=MyWorld
dependency25.type=UsesDependency
dependency26.from=ThingsThatCanKillYou
dependency26.to=MyWorld
dependency26.type=UsesDependency
dependency27.from=ThingsThatCanKillYou
dependency27.to=Player
dependency27.type=UsesDependency
dependency28.from=ThingsThatCanKillYou
dependency28.to=GameOverScreen
dependency28.type=UsesDependency
dependency29.from=NewGameButton
dependency29.to=MyWorld
dependency29.type=UsesDependency
dependency3.from=Player
dependency3.to=ScoreCounter
dependency3.type=UsesDependency
dependency30.from=MyWorld
dependency30.to=Projectile
dependency30.type=UsesDependency
dependency31.from=Player
dependency31.to=Capita
dependency31.type=UsesDependency
dependency32.from=MyWorld
dependency32.to=Hill
dependency32.type=UsesDependency
dependency33.from=Food
dependency33.to=MyWorld
dependency33.type=UsesDependency
dependency34.from=Food
dependency34.to=ScoreCounter
dependency34.type=UsesDependency
dependency35.from=Food
dependency35.to=Player
dependency35.type=UsesDependency
dependency4.from=Player
dependency4.to=Ground
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Ground
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Enemy
dependency7.type=UsesDependency
dependency8.from=Projectile
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=Projectile
dependency9.to=ScoreCounter
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=1040
editor.swing.0.width=960
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=1056
mainWindow.width=1936
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=35
package.numTargets=27
project.charset=UTF-8
publish.hasSource=true
publish.locked=false
publish.longDesc=An\ easy-to-use\ world\ superclass\ that\ implements\ scrolling\ actors\ and\ background.\ \ Fully\ documented\ with\ instruction\ and\ code.
publish.shortDesc=A\ super-class\ for\ a\ scrolling\ world;\ fully\ documented\ and\ very\ easy\ to\ use.
publish.tags=demo\ superclass\ supportclass\ superworld\ scroll\ danpost\ with-source\ 
publish.title=Scrolling\ SuperWorld
publish.updateDesc=Simplified\ troublesome\ methods\ ('getUnivX'\ and\ 'getUnivY'\ changed\ to\ 'getScrolledX'\ and\ 'getScrolledY').
publish.url=
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Chestie
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=310
target10.height=50
target10.name=ICON
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=190
target10.y=130
target11.height=50
target11.name=MyWorld
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=160
target11.y=70
target12.height=50
target12.name=Food
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=550
target13.height=50
target13.name=SWorld
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=70
target13.y=10
target14.height=50
target14.name=Player
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=160
target14.y=10
target15.height=50
target15.name=TryAgainButton
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=110
target15.x=10
target15.y=430
target16.height=50
target16.name=ScoreCounter
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=10
target16.y=190
target17.height=50
target17.name=Capita2
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=190
target17.y=550
target18.height=50
target18.name=Projectile
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=120
target18.y=190
target19.height=50
target19.name=GameOverScreen
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=130
target19.x=10
target19.y=250
target2.editor.height=700
target2.editor.width=900
target2.editor.x=209
target2.editor.y=22
target2.height=50
target2.name=Fork
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=550
target20.height=50
target20.name=nor3
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=670
target21.height=50
target21.name=nor2
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=190
target21.y=610
target22.height=50
target22.name=nor1
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=100
target22.y=610
target23.height=50
target23.name=QuitButton
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=10
target23.y=370
target24.height=50
target24.name=ThingsThatCanKillYou
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=150
target24.x=130
target24.y=430
target25.height=50
target25.name=NewGame
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=150
target25.y=250
target26.height=50
target26.name=Nori
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=10
target26.y=610
target27.height=50
target27.name=NewGameButton
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=120
target27.x=100
target27.y=370
target3.editor.height=705
target3.editor.width=923
target3.editor.x=170
target3.editor.y=15
target3.height=50
target3.name=Hill
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=490
target4.editor.height=517
target4.editor.width=794
target4.editor.x=180
target4.editor.y=112
target4.height=50
target4.name=Capita
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=490
target5.editor.height=440
target5.editor.width=543
target5.editor.x=124
target5.editor.y=10
target5.height=50
target5.name=Ground
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=Goal
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=310
target7.editor.height=597
target7.editor.width=911
target7.editor.x=285
target7.editor.y=108
target7.height=50
target7.name=Button
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=310
target8.height=50
target8.name=Enemy
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=130
target9.height=50
target9.name=StartPoint
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=130
version=2.8.0
world.lastInstantiated=MyWorld
