#Greenfoot project file
class.Enemy.image=balloon1.png
class.Enemy.superclass=greenfoot.Actor
class.Ground.image=bricks1.jpg
class.Ground.superclass=greenfoot.Actor
class.ICON.superclass=greenfoot.Actor
class.MyWorld.image=bricks3.jpg
class.MyWorld.superclass=SWorld
class.Player.image=duck_idle.3png.png
class.Player.superclass=greenfoot.Actor
class.Projectile.image=ball.png
class.Projectile.superclass=greenfoot.Actor
class.SWorld.superclass=greenfoot.World
class.ScoreCounter.image=bricks1.jpg
class.ScoreCounter.superclass=greenfoot.Actor
class.StartPoint.image=lighthouse.png
class.StartPoint.superclass=greenfoot.Actor
dependency1.from=Player
dependency1.to=ICON
dependency1.type=UsesDependency
dependency10.from=Projectile
dependency10.to=Enemy
dependency10.type=UsesDependency
dependency11.from=Projectile
dependency11.to=Ground
dependency11.type=UsesDependency
dependency12.from=Projectile
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=ScoreCounter
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=StartPoint
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=ICON
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency2.from=Player
dependency2.to=Projectile
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=ScoreCounter
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Ground
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Ground
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Enemy
dependency7.type=UsesDependency
dependency8.from=Projectile
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=Projectile
dependency9.to=ScoreCounter
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=1056
mainWindow.width=1936
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=16
package.numTargets=9
project.charset=UTF-8
publish.hasSource=true
publish.locked=false
publish.longDesc=An\ easy-to-use\ world\ superclass\ that\ implements\ scrolling\ actors\ and\ background.\ \ Fully\ documented\ with\ instruction\ and\ code.
publish.shortDesc=A\ super-class\ for\ a\ scrolling\ world;\ fully\ documented\ and\ very\ easy\ to\ use.
publish.tags=demo\ superclass\ supportclass\ superworld\ scroll\ danpost\ with-source\ 
publish.title=Scrolling\ SuperWorld
publish.updateDesc=Simplified\ troublesome\ methods\ ('getUnivX'\ and\ 'getUnivY'\ changed\ to\ 'getScrolledX'\ and\ 'getScrolledY').
publish.url=
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=48
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Player
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=209
target2.editor.y=22
target2.height=50
target2.name=Ground
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=705
target3.editor.width=923
target3.editor.x=170
target3.editor.y=15
target3.height=50
target3.name=Enemy
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=130
target4.editor.height=517
target4.editor.width=794
target4.editor.x=180
target4.editor.y=112
target4.height=50
target4.name=StartPoint
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=130
target5.editor.height=440
target5.editor.width=543
target5.editor.x=124
target5.editor.y=10
target5.height=50
target5.name=ICON
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=ScoreCounter
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=10
target6.y=190
target7.editor.height=597
target7.editor.width=911
target7.editor.x=285
target7.editor.y=108
target7.height=50
target7.name=MyWorld
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=160
target7.y=70
target8.height=50
target8.name=Projectile
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=120
target8.y=190
target9.height=50
target9.name=SWorld
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=70
target9.y=10
version=2.8.0
world.lastInstantiated=MyWorld
