#Greenfoot properties
#Sat Jan 21 15:33:36 EET 2017
readme.name=@README
target2.name=Ground
class.Player.image=flower.png
dependency1.from=MyWorld
target2.showInterface=false
target3.y=10
target3.x=70
target1.type=ClassTarget
class.MyWorld.superclass=greenfoot.World
target3.type=ClassTarget
target2.y=70
target2.x=70
package.numTargets=3
target1.height=50
dependency2.type=UsesDependency
editor.swing.0.y=-8
editor.swing.0.x=-8
target1.y=10
class.Player.superclass=greenfoot.Actor
target2.height=50
target1.x=160
class.Ground.superclass=greenfoot.Actor
dependency1.to=Player
target3.height=50
editor.fx.0.height=700
target1.showInterface=false
target3.typeParameters=
target1.name=Player
editor.swing.0.width=1936
editor.fx.0.width=700
class.MyWorld.image=bricks3.jpg
target3.name=MyWorld
target2.typeParameters=
readme.y=10
readme.x=10
target1.typeParameters=
mainWindow.width=1403
dependency2.from=Player
target2.width=80
target1.width=80
mainWindow.y=40
mainWindow.height=804
target3.width=80
mainWindow.x=40
editor.fx.0.y=0
class.Ground.image=bricks1.jpg
editor.fx.0.x=0
readme.width=47
target3.showInterface=false
target2.type=ClassTarget
world.lastInstantiated=MyWorld
editor.swing.0.height=1056
dependency1.type=UsesDependency
version=2.8.0
package.numDependencies=2
project.charset=UTF-8
readme.height=58
dependency2.to=Ground
