#Greenfoot properties
#Sun Jan 29 18:25:09 EET 2017
dependency9.type=UsesDependency
target4.type=ClassTarget
dependency3.from=MyWorld
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
class.Player.superclass=greenfoot.Actor
target4.name=MyWorld
class.Enemy.superclass=greenfoot.Actor
target4.typeParameters=
class.Player.image=flower.png
readme.width=47
editor.fx.0.width=700
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=Player
class.Projectile.superclass=greenfoot.Actor
mainWindow.width=1936
dependency4.type=UsesDependency
target2.width=80
target5.name=Projectile
class.Enemy.image=flower2.png
version=2.8.0
dependency1.to=Player
dependency5.from=Projectile
dependency2.to=Ground
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
dependency3.to=Ground
target3.showInterface=false
dependency4.to=Projectile
dependency5.to=Player
target1.showInterface=false
dependency6.to=Enemy
target5.showInterface=false
target5.naviview.expanded=true
dependency7.to=Ground
dependency6.from=MyWorld
package.numTargets=5
dependency8.to=Enemy
dependency6.type=UsesDependency
target1.type=ClassTarget
dependency9.to=MyWorld
class.Ground.image=bricks1.jpg
editor.swing.0.width=961
editor.swing.0.y=0
target1.typeParameters=
editor.swing.0.x=960
target2.height=50
target4.height=50
target5.y=70
target5.x=160
target1.name=Player
target4.y=10
target4.x=70
dependency7.from=Enemy
target3.y=130
target3.x=10
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=70
target2.x=70
class.MyWorld.superclass=greenfoot.World
mainWindow.y=-8
mainWindow.x=-8
dependency1.from=MyWorld
target5.width=80
target1.y=10
target1.x=160
editor.fx.0.height=700
dependency1.type=UsesDependency
readme.height=58
class.Projectile.image=ball.png
readme.name=@README
target2.name=Ground
class.StartPoint.superclass=greenfoot.Actor
simulation.speed=50
package.numDependencies=9
class.Ground.superclass=greenfoot.Actor
dependency8.from=Projectile
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=80
dependency2.from=Player
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=MyWorld
target2.showInterface=false
mainWindow.height=1056
editor.swing.0.height=1040
target3.name=Enemy
dependency9.from=Projectile
class.MyWorld.image=bricks3.jpg
project.charset=UTF-8
target3.width=80
target4.showInterface=false
