#Greenfoot project file
class.Enemy.image=flower2.png
class.Enemy.superclass=greenfoot.Actor
class.Ground.image=bricks1.jpg
class.Ground.superclass=greenfoot.Actor
class.MyWorld.image=bricks3.jpg
class.MyWorld.superclass=greenfoot.World
class.Player.image=flower.png
class.Player.superclass=greenfoot.Actor
class.Projectile.image=ball.png
class.Projectile.superclass=greenfoot.Actor
dependency1.from=MyWorld
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=Player
dependency2.to=Ground
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Ground
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Projectile
dependency4.type=UsesDependency
dependency5.from=Projectile
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Enemy
dependency6.type=UsesDependency
dependency7.from=Enemy
dependency7.to=Ground
dependency7.type=UsesDependency
dependency8.from=Projectile
dependency8.to=Enemy
dependency8.type=UsesDependency
dependency9.from=Projectile
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=1040
editor.swing.0.width=961
editor.swing.0.x=960
editor.swing.0.y=0
mainWindow.height=1040
mainWindow.width=960
mainWindow.x=0
mainWindow.y=0
package.numDependencies=9
package.numTargets=5
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=Ground
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=Enemy
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=130
target4.height=50
target4.name=MyWorld
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
target5.height=50
target5.name=Projectile
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=70
version=2.8.0
world.lastInstantiated=MyWorld
