#Greenfoot properties
#Sat Feb 11 15:59:04 EET 2017
target16.name=Tree
class.MyWorld.image=BackGround.jpg
editor.swing.0.y=0
editor.swing.0.x=960
target2.name=Chestie
target9.name=GameOverScreen
dependency11.type=UsesDependency
class.StartPoint.image=lighthouse.png
dependency18.type=UsesDependency
dependency15.from=MyWorld
target21.showInterface=false
readme.editor.y=0
target19.width=80
readme.editor.x=0
target5.naviview.expanded=false
dependency8.to=Player
target14.type=ClassTarget
target19.naviview.expanded=false
simulation.speed=51
dependency25.type=UsesDependency
dependency22.from=Enemy
target15.width=150
class.Button.superclass=greenfoot.Actor
class.ThingsThatCanKillYou.image=ball.png
dependency29.from=NewGameButton
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
publish.hasSource=true
target11.width=80
target21.type=ClassTarget
dependency25.to=MyWorld
target1.typeParameters=
target20.showInterface=false
dependency2.to=Projectile
target6.naviview.expanded=false
target21.naviview.expanded=false
readme.editor.height=700
target6.editor.width=900
dependency1.type=UsesDependency
target16.y=490
target16.x=10
dependency8.type=UsesDependency
dependency5.from=MyWorld
target12.y=130
target12.x=10
publish.longDesc=An easy-to-use world superclass that implements scrolling actors and background.  Fully documented with instruction and code.
target3.editor.y=15
target3.editor.x=170
target18.width=80
editor.fx.0.height=700
project.charset=UTF-8
target12.typeParameters=
dependency15.to=ICON
target5.height=50
target15.name=ThingsThatCanKillYou
target1.name=Player
version=2.8.0
target8.name=Projectile
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=MyWorld
package.numTargets=21
class.QuitButton.superclass=Button
class.Player.superclass=greenfoot.Actor
class.Projectile.image=Egg.png
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Enemy
dependency28.from=ThingsThatCanKillYou
target12.naviview.expanded=false
dependency9.to=ScoreCounter
target6.type=ClassTarget
target19.height=50
dependency30.to=Projectile
target7.y=190
target7.x=10
target20.type=ClassTarget
dependency31.type=UsesDependency
target3.y=490
target3.x=190
target7.typeParameters=
target8.height=50
dependency26.to=MyWorld
mainWindow.y=0
mainWindow.x=960
target3.showInterface=false
target12.showInterface=false
class.TryAgainButton.superclass=Button
target17.typeParameters=
dependency3.to=ScoreCounter
class.Capita.superclass=Ground
target1.width=80
class.NewGameButton.superclass=Button
dependency7.type=UsesDependency
dependency4.from=Player
class.Tree.image=Copacel.png
target5.editor.y=10
target5.editor.x=124
target5.editor.height=440
dependency20.to=Player
class.Projectile.superclass=greenfoot.Actor
target14.name=QuitButton
target9.height=50
target2.naviview.expanded=false
target11.showInterface=false
target2.showInterface=false
target7.name=ScoreCounter
dependency16.to=MyWorld
target1.editor.y=20
target1.editor.x=40
target21.name=SWorld
dependency13.from=MyWorld
dependency16.type=UsesDependency
target14.typeParameters=
target8.width=80
target4.editor.height=517
class.Chestie.superclass=ICON
class.Hill.superclass=ICON
target12.type=ClassTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Enemy
class.Enemy.superclass=ThingsThatCanKillYou
target19.type=ClassTarget
target4.width=80
class.SWorld.superclass=greenfoot.World
target9.showInterface=false
dependency27.from=ThingsThatCanKillYou
target18.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=Enemy
target17.naviview.expanded=false
target19.y=70
target19.x=160
publish.url=
dependency30.type=UsesDependency
target2.height=50
target15.y=430
target15.x=130
dependency31.to=Capita
class.Capita.image=Hay.png
target11.y=310
target3.editor.height=705
target11.x=190
readme.height=58
target5.editor.width=543
target8.showInterface=false
target17.showInterface=false
dependency27.to=Player
dependency3.from=Player
target11.typeParameters=
dependency6.type=UsesDependency
target7.editor.y=108
dependency4.to=Ground
target9.typeParameters=
target7.editor.x=285
class.GameOverScreen.superclass=greenfoot.World
target16.height=50
target7.width=100
target2.editor.height=700
target13.name=StartPoint
target21.width=80
class.ThingsThatCanKillYou.superclass=greenfoot.Actor
dependency21.to=MyWorld
target7.naviview.expanded=false
target6.name=TryAgainButton
target16.showInterface=false
target20.name=NewGameButton
dependency15.type=UsesDependency
dependency12.from=Projectile
target14.width=80
dependency17.to=Ground
class.MyWorld.superclass=SWorld
target6.y=430
dependency19.from=Player
target6.x=10
class.Chestie.image=balloon1.png
target10.width=80
target2.y=310
target11.type=ClassTarget
target2.x=100
dependency22.type=UsesDependency
target18.type=ClassTarget
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=ThingsThatCanKillYou
publish.updateDesc=Simplified troublesome methods ('getUnivX' and 'getUnivY' changed to 'getScrolledX' and 'getScrolledY').
target4.type=ClassTarget
class.StartPoint.superclass=greenfoot.Actor
editor.fx.0.y=0
editor.fx.0.x=0
dependency11.to=Ground
target6.height=50
editor.fx.0.width=700
target7.editor.width=911
target21.y=10
target21.x=70
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=Player
target17.width=80
dependency9.from=Projectile
class.Ground.superclass=greenfoot.Actor
target10.height=50
dependency28.to=GameOverScreen
target13.naviview.expanded=false
target2.editor.width=900
target3.typeParameters=
target13.width=80
dependency5.to=Player
target12.name=Enemy
target19.name=MyWorld
target13.typeParameters=
target5.name=Ground
dependency22.to=GameOverScreen
dependency14.type=UsesDependency
dependency11.from=Projectile
target18.y=250
dependency18.from=Player
target18.x=150
publish.title=Scrolling SuperWorld
target14.y=370
target14.x=10
target10.type=ClassTarget
dependency18.to=Enemy
dependency21.type=UsesDependency
package.numDependencies=31
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=TryAgainButton
target10.y=310
target3.type=ClassTarget
target10.x=10
class.NewGame.superclass=greenfoot.World
target3.naviview.expanded=false
readme.name=@README
class.Enemy.image=F1_R.png
target16.width=80
publish.shortDesc=A super-class for a scrolling world; fully documented and very easy to use.
target10.typeParameters=
class.ScoreCounter.image=bricks1.jpg
target8.typeParameters=
dependency12.to=MyWorld
target4.editor.width=794
class.Ground.image=Ground.png
dependency4.type=UsesDependency
dependency1.from=Player
dependency8.from=Projectile
target4.naviview.expanded=false
target14.height=50
target9.y=250
target4.editor.y=112
target9.x=10
target4.editor.x=180
dependency29.to=MyWorld
target11.name=Button
target5.y=70
target5.x=70
target18.name=NewGame
target3.height=50
dependency6.to=Ground
target4.name=Capita
target1.y=10
target1.x=160
target19.typeParameters=
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Projectile
target7.showInterface=false
target3.width=80
dependency17.from=Enemy
dependency23.to=QuitButton
publish.tags=demo superclass supportclass superworld scroll danpost with-source 
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=GameOverScreen
target2.type=ClassTarget
target9.type=ClassTarget
target1.editor.height=700
dependency19.to=GameOverScreen
target4.height=50
target20.y=370
target20.x=100
dependency31.from=Player
editor.swing.0.height=1040
target8.naviview.expanded=false
target6.showInterface=false
target15.showInterface=false
readme.y=10
readme.x=10
target10.naviview.expanded=false
target16.typeParameters=
target2.typeParameters=
dependency13.to=ScoreCounter
dependency3.type=UsesDependency
dependency7.from=MyWorld
target6.width=110
readme.width=47
class.Player.image=Idle_R.png
target20.width=120
target6.editor.y=20
mainWindow.height=1040
target9.naviview.expanded=false
target6.editor.x=40
editor.swing.0.width=960
target5.showInterface=false
target14.showInterface=false
class.Goal.superclass=greenfoot.Actor
target1.editor.width=900
target18.height=50
readme.editor.width=900
target2.width=80
target10.name=Goal
target17.y=130
class.Goal.image=OuMare.png
target17.x=190
class.ScoreCounter.superclass=greenfoot.Actor
target17.name=ICON
target3.name=Hill
publish.locked=false
target7.height=50
target13.y=130
target13.x=100
target2.editor.y=22
target2.editor.x=209
target7.editor.height=597
dependency7.to=Enemy
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=Player
target4.showInterface=false
target13.showInterface=false
class.ICON.superclass=greenfoot.Actor
target15.type=ClassTarget
dependency23.from=GameOverScreen
dependency26.type=UsesDependency
target11.height=50
dependency24.to=TryAgainButton
target1.type=ClassTarget
target9.width=130
target8.type=ClassTarget
target6.editor.height=700
dependency1.to=ICON
dependency30.from=MyWorld
target5.width=80
target1.naviview.expanded=false
target8.y=190
target8.x=120
target3.editor.width=923
target12.width=80
dependency2.type=UsesDependency
target4.y=490
target4.x=100
target20.height=50
dependency9.type=UsesDependency
dependency6.from=MyWorld
target12.height=50
target21.typeParameters=
class.Hill.image=Hill.png
world.lastInstantiated=MyWorld
dependency14.to=StartPoint
target18.typeParameters=
class.Tree.superclass=ICON
target19.showInterface=false
target1.height=50
target4.typeParameters=
mainWindow.width=960
