#Greenfoot properties
#Mon Jan 23 19:55:26 EET 2017
readme.name=@README
simulation.speed=50
target2.name=Ground
class.Player.image=flower.png
dependency1.from=MyWorld
target2.showInterface=false
dependency3.from=MyWorld
target3.y=10
target3.x=70
target1.type=ClassTarget
class.MyWorld.superclass=greenfoot.World
class.Projectile.superclass=greenfoot.Actor
target3.type=ClassTarget
target2.y=70
package.numTargets=3
target2.x=70
dependency3.to=Ground
target1.height=50
dependency2.type=UsesDependency
editor.swing.0.y=141
editor.swing.0.x=495
class.Player.superclass=greenfoot.Actor
target1.y=10
target2.height=50
target1.x=160
class.Ground.superclass=greenfoot.Actor
dependency1.to=Player
editor.fx.0.height=700
target3.height=50
target1.showInterface=false
target3.typeParameters=
target1.name=Player
editor.swing.0.width=934
editor.fx.0.width=700
class.MyWorld.image=bricks3.jpg
readme.y=10
target2.typeParameters=
target3.name=MyWorld
readme.x=10
mainWindow.width=1251
target1.typeParameters=
dependency2.from=Player
target2.width=80
mainWindow.height=780
mainWindow.y=40
target1.width=80
mainWindow.x=40
target3.width=80
class.Ground.image=bricks1.jpg
editor.fx.0.y=0
editor.fx.0.x=0
readme.width=47
target2.type=ClassTarget
target3.showInterface=false
world.lastInstantiated=MyWorld
editor.swing.0.height=700
dependency1.type=UsesDependency
version=2.8.0
dependency3.type=UsesDependency
package.numDependencies=3
project.charset=UTF-8
class.Projectile.image=balloon1.png
readme.height=58
dependency2.to=Ground
